<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>ExamWorld</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <link href="style.css" rel="stylesheet" />
  </head>
  <body class="body">
    <div class="box">
      <section>
        <h1><a href=".">Banque d'epreuve</a></h1>
        <label for="search" hidden="hidden">Recherche</label>
        <input
          id="search"
          type="text"
          class="search"
          name="fsg_exam_search"
          placeholder="trouver une filière"
          autofocus
        />
        <ul class="list" id="course-list">
          <li class="box-item">
            <div class="box-header">Réseau génie logiciel(RGL)</div>

            <div class="licences">
              <a href="RGL_L1.html">Licence 1</a>
              <a href="RGL_L2.html">Licence 2</a>
              <a href="RGL_L3.html">Licence 3</a>
            </div>
          </li>
          <li class="box-item">
            <div class="box-header">MCM</div>

            <div class="licences">
              <a href="MCM_L1.html">Licence 1</a>
              <a href="MCM_L2.html">Licence 2</a>
              <a href="MCM_L3.html">Licence 3</a>
            </div>
          </li>
          <li class="box-item">
            <div class="box-header">Réseau mobilité sécurité (RMS)</div>

            <div class="licences">
              <a href="RMS_L1.html">Licence 1</a>
              <a href="RMS_L2.html">Licence 2</a>
              <a href="RMS_L3.html">Licence 3</a>
            </div>
          </li>
          <li class="box-item">
            <div class="box-header">
              Entreprenariat et Gestions des Projets(EGP)
            </div>

            <div class="licences">
              <a href="EGP_L1.html">Licence 1</a>
              <a href="EGP_L2.html">Licence 2</a>
              <a href="EGP_L3.html">Licence 3</a>
            </div>
          </li>
          <li class="box-item">
            <div class="box-header">Controle de Gestion (CG)</div>

            <div class="licences">
              <a href="CG_L1.html">Licence 1</a>
              <a href="CG_L2.html">Licence 2</a>
              <a href="CG_L3.html">Licence 3</a>
            </div>
          </li>
          <li class="box-item">
            <div class="box-header">
              Communication Digital et Marketing(CDM)
            </div>

            <div class="licences">
              <a href="CDM_L1.html">Licence 1</a>
              <a href="CDM_L2.html">Licence 2</a>
              <a href="CDM_L3.html">Licence 3</a>
            </div>
          </li>
          <li class="box-item">
            <div class="box-header">Commerce Internationale (CIB)</div>

            <div class="licences">
              <a href="CIB_L1.html">Licence 1</a>
              <a href="CIB_L2.html">Licence 2</a>
              <a href="CIB_L3.html">Licence 3</a>
            </div>
          </li>
          <li class="box-item">
            <div class="box-header">
              Droit des Affaires et Carrière judicière (DCJ)
            </div>

            <div class="licences">
              <a href="DCJ_L1.html">Licence 1</a>
              <a href="DCJ_L2.html">Licence 2</a>
              <a href="DCJ_L3.html">Licence 3</a>
            </div>
          </li>
          <li class="box-item">
            <div class="box-header">GTL</div>

            <div class="licences">
              <a href="GTL_L1.html">Licence 1</a>
              <a href="GTL_L2.html">Licence 2</a>
              <a href="GTL_L3.html">Licence 3</a>
            </div>
          </li>
          <li class="box-item">
            <div class="box-header">Génie Civil(GEC)</div>

            <div class="licences">
              <a href="GEC_L1.html">Licence 1</a>
              <a href="GEC_L2.html">Licence 2</a>
              <a href="GEC_L3.html">Licence 3</a>
            </div>
          </li>
          <li class="box-item">
            <div class="box-header">Banque Finance(BF)</div>

            <div class="licences">
              <a href="BF_L1.html">Licence 1</a>
              <a href="BF_L2.html">Licence 2</a>
              <a href="BF_L3.html">Licence 3</a>
            </div>
          </li>
          <li class="box-item">
            <div class="box-header">Electrotechnique(ELT)</div>

            <div class="licences">
              <a href="ELT_L1.html">Licence 1</a>
              <a href="ELT_L2.html">Licence 2</a>
              <a href="ELT_L3.html">Licence 3</a>
            </div>
          </li>
          <li class="box-item">
            <div class="box-header">Intelligence Artificielle (IAOC)</div>

            <div class="licences">
              <a href="IAOS_L1.html">Licence 1</a>
              <a href="IAOS_L2.html">Licence 2</a>
              <a href="IAOS_L3.html">Licence 3</a>
            </div>
          </li>
          <li class="box-item">
            <div class="box-header">Data(DAS)</div>

            <div class="licences">
              <a href="DAS_L1.html">Licence 1</a>
              <a href="DAS_L2.html">Licence 2</a>
              <a href="DAS_L3.html">Licence 3</a>
            </div>
          </li>
        </ul>
      </section>
      <footer>
        <a
          href="https://docs.google.com/forms/d/e/1FAIpQLSekzcBR5UeeswsqwFwoUTPITXvjs-9pn9eP8yG-mfMvwO4Bug/viewform?usp=dialog"
          >Soumettre un examen</a
        >
        <a href="https://forms.gle/Fw1RVYci3ApBfWta7">Contact</a>
      </footer>
      <hr class="footer-hr" />
      <p class="footerp">© 2026 The Sanctuary's Devs. All rights reserved.</p>
    </div>
    <script src="script.js"></script>
  </body>
</html>


